
/* GENERAL PARAMETERS*/

h1 {
    font-family:"Bebas Neue";
    font-size: 72pt;
    background-color: #6ed3ff;
    color: black;
    text-align: center;
}

h2{
    font-family:"Bebas Neue";
    text-align: center;
    font-size: 3em;
    background-color: #6ed3ff;
    color: black;
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

p{
    text-align: left;
    margin-left: 1em;
    margin-right: 1em;
}

img{
    margin-left: auto;
    margin-right: auto;
}

body{
    background-color:rgb(0, 0, 0);
    text-align: center;
    margin-bottom:auto;
}

footer{
    margin-top: 10em;
    font-family: 'Montserrat', sans-serif;
    font-size: large;
    color: #d1cccc;
    background-color: #342a2a;
    padding-top: 1em;
    padding-bottom: 1em;
}

/* DROP CAPS */

article p:nth-child(4n+1)::first-letter{
    display:block;
    float:left;
    font-size:300%;
    color:#6ed3ff;
    margin-right: 0.5ex;
    margin-left: 0.5ex;
    

}


/* BODY SECTIONS */


/*HERO SECTION*/

#hero{

    font-family: 'Montserrat', sans-serif;
    font-size: xx-large;
    color: #d1cccc;
    background-color: #322248;
    text-align: left;

}

/*QUICK FACTS SECTION*/

#QuickFacts{
    background-color: #342a2a;
}

#QuickFacts ul{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #d1cccc;
    text-align: left;
    padding-bottom: 1.75em;
}



/*GALLERY SECTION*/

#gallery{
    font-family: 'Montserrat', sans-serif;
    color: #d1cccc;
}



/*LITIPSUM ARTICLE*/

#article div{
    font-family: 'Montserrat', sans-serif;
    color: #d1cccc;
    text-align: left;
    padding-left: 12em;
    padding-right: 12em;
    line-height: 22pt;
}



/*RESPONSIVENESS*/

@media screen and (min-width: 60em) {
    
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
        font-size: xx-large;
        padding-top: auto;
        padding-bottom: auto;
    }
    
    figcaption {
        align-self: center;
    }    
}

@media screen and (min-width: 100em) {
   
    #gallery{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    #gallery hr {
        display:none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display:block;
        border-bottom:1px solid white;
        padding-bottom:2em;
    }

    #gallery img {
        height:550px;
    }

    figcaption{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    #article div{
        max-width:100%;
        columns: 40rem;
    }

}